PORT=3000
MONGODB_URI=mongodb+srv://ash2002:Hello123@cluster0.x8hjjjv.mongodb.net/matrimoney?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkeyappearshere
JWT_EXPIRATION=7d
PHONEPE_API_KEY=your_phonepe_api_key
PHONEPE_API_SECRET=your_phonepe_api_secret
MERCHANT_ID=PGTESTPAYUAT
CALLBACK_URL=http://your_callback_url

